#stdout prepared for development,need to remove once deploy uvm
#log4j.rootLogger=INFO,R
log4j.rootLogger=INFO,R,stdout

log4j.appender.logfile.encoding=UTF-8


#output to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d %5p [%t] (line:%l) - %m%n


#output log file
log4j.appender.R = org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=D:/workspace/log/interesting.log
#log4j.appender.R.File=${catalina.base}/logs/catalina.out
# Keep three backup file
log4j.appender.R.Append = true
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern= %d %5p [%t] (line:%l) - %m%n

