#------------------------------product version info------------------------------
#product version
product.version=3.0-dd323b4

#-------------------------------interesting db info------------------------------
#Microservice address and port
host=http://127.0.0.1
server.port=8085
#Database PostgreSQL config
db.schema=public
db.driverClassName=org.postgresql.Driver
db.name=interesting
db.url=jdbc:postgresql://127.0.0.1:5432/interesting
db.username=interesting
db.password=carl123
db.maxActive=10
db.maxIdle=5
db.maxWait=-1
db.removeAbandoned=trued
db.removeAbandonedTimeout=60
db.logAbandoned=true

#-------------------------------login account info------------------------------
username=cloudadmin
password=cloudadmin

#is allows multiple users login with same name
#if singleuser.multipoint.login=yes, can login with same name in different place at the same time
#if singleuser.multipoint.login=no or other thing, can not login with same name
singleuser.multipoint.login=yes

#quartz configuration
quartz.thread.count=100

#---------------------------------http request session timeout,millisecond------------------------------------
http.request.session.timeout=1800000
